apiVersion: extensions.triggermesh.io/v1alpha1
kind: KnativeSourceRegistration
metadata:
  name: csnfdemoservice
spec:

  generate:
    names:
      kind: CSNFDemoService
      plural: csnfdemoservices

  workload:
    fromImage:
      repo: gcr.io/triggermesh/ds:latest
    formFactor:
      knativeService:
        minScale: 1
        maxScale: 10

    parameterOptions:
      arbitraryParameters: false
      keyCasing: upper

  configuration:
    parameters:
